- name: enable unattended upgrades
  copy: src=files/50unattended-upgrades dest=/etc/apt/apt.conf.d/

- name: enable periodic upgrades
  copy: src=files/10periodic dest=/etc/apt/apt.conf.d/

- name: enable apt proxy
  copy: src=files/99proxy dest=/etc/apt/apt.conf.d/

- name: config smartmontools
  copy: src=files/smartmontools dest=/etc/default/smartmontools
  notify:
    - restart smartmontools

- name: config smartd.conf
  copy: src=files/smartd.conf dest=/etc/
  notify:
    - restart smartmontools

- name: configure msmtp
  copy: src=files/msmtprc dest=/etc/msmtprc

- name: configure aliases
  copy: src=files/aliases dest=/etc/aliases

- name: watchdog enable
  lineinfile: dest=/etc/default/watchdog regexp=^run_watchdog line=run_watchdog=1
  notify:
    - restart watchdog

- name: fix timesyncd
  lineinfile: dest=/etc/systemd/timesyncd.conf regexp="^NTP=" line="NTP=ad01.douglas.rtss.qc.ca"
  notify:
    - restart timesyncd

- name: enable softdog driver
  lineinfile: dest=/etc/default/watchdog regexp=^watchdog_module line='watchdog_module="iTCO_wdt"'
#  notify:
#    - restart watchdog

- name: watchdog config
  template: src=watchdog.j2 dest=/etc/watchdog.conf
#  notify:
#    - restart watchdog

- name: make-linux-fast-again
  lineinfile: dest=/etc/default/grub regexp=^GRUB_CMDLINE_LINUX_DEFAULT line='GRUB_CMDLINE_LINUX_DEFAULT="quiet splash noibrs noibpb nopti nospectre_v2 nospectre_v1 l1tf=off nospec_store_bypass_disable no_stf_barrier mds=off tsx=on tsx_async_abort=off mitigations=off zswap.enabled=1 zswap.compressor=zstd zswap.zpool=z3fold cgroup_enable=memory swapaccount=1 pcie_aspm=off"'
  notify:
    - regen grub

- name: define apptainer configs
  copy: src=files/99apptainer.sh dest=/etc/profile.d

- name: Disable apport
  ansible.builtin.lineinfile:
    path: /etc/default/apport
    regexp: '^enabled='
    line: enabled=0

- name: Flush handlers
  meta: flush_handlers

